{
  "name": "@enesbaspinar/money",
  "version": "2.1.0",
  "description": "A comprehensive library for precise monetary calculations and customizable locale-based currency formatting.",
  "author": {
    "name": "Enes Baspinar",
    "email": "ensbaspinar@gmail.com"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "money",
    "currency",
    "price",
    "format",
    "utilities",
    "accounting",
    "ecommerce",
    "finance",
    "javascript",
    "typescript",
    "locale"
  ],
  "homepage": "https://github.com/baspinarenes/money",
  "bugs": {
    "url": "https://github.com/baspinarenes/money/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/baspinarenes/money.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "build:watch": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "preversion": "yarn build",
    "postversion": "echo \"Don't forget to push the tags and publish the version.\""
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "terser": "^5.37.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-node": "^2.1.8",
    "vite-plugin-dts": "^4.4.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "big.js": "^6.2.2",
    "country-to-currency": "^2.0.2"
  },
  "peerDependencies": {}
}
